@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

:root {
    --color-primary: hsl(234, 12%, 34%);
    --color-secondary: hsl(229, 6%, 66%);
    --color-background: hsl(0, 0%, 98%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-red: hsl(0, 78%, 62%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    min-height: 100vh;
}

main {
    color: var(--color-primary);
    height:max-content;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 12px;
}

#title1, #title2 {
    font-family: 'Poppins', serif;
    font-size: 24px;
    text-align: center;
}

#title1 {
    font-weight: 200;
}

#title2 {
    font-weight: 700;
}

.header p {
    font-family: 'Poppins', serif;
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    max-width: 600px;
    margin-top: 15px;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    font-family: 'Poppins', serif;
    font-weight: 400;
    font-size: 15px;
    padding: 24px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 
                0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

.card p {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 15px;
    margin-top: 10px;
}

.cyan { border-top: 6px solid var(--color-cyan); }
.red { border-top: 6px solid var(--color-red); }
.orange { border-top: 6px solid var(--color-orange); }
.Blue { border-top: 6px solid var(--color-blue); }

.image {
    display: flex;
    justify-content: flex-end;
    margin-top: 28px;
}

.attribution {
    width: 100%;
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1024px) {
    .container {
        max-height: 100vh;
    }
    section{
        max-height: 70vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    #title1, #title2 {
        font-size: 40px;
    }
    .header p {
        font-size: 18px;
    }
    .card {
        margin-bottom: 16px;
    }
    footer {
        margin-top: 24px;
    }
}

@media screen and (max-width: 1024px) {
    .header p {
        font-size: 14px;
    }

    .card {
        margin: 15px 0;
    }
}
